Chat.DesktopClient/Views/MainWindow.xaml

<Window x:Class="Chat.DesktopClient.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:prism="http://prismlibrary.com/" xmlns:viewmodels="clr-namespace:Chat.DesktopClient.ViewModels" 
        d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowViewModel}"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="Chat" Height="450" Width="800">
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="Yellow" Offset="0.0" />
            <GradientStop Color="Red" Offset="0.25" />
            <GradientStop Color="Blue" Offset="0.75" />
            <GradientStop Color="LimeGreen" Offset="1.0" />
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="140,31,140,50">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="308*"/>
            <RowDefinition Height="45*"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.ColumnSpan="2" >
            <TextBlock Text="{Binding Output}" Background="White"/>
        </ScrollViewer>
        <TextBox Text="{Binding MessageStringToSend, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="0"/>
        <Button Content="Send" Command="{Binding SendMessageCommand}" IsDefault="True" Grid.Row="1" Grid.Column="1"/>
    </Grid>
</Window>
